
Test accuracy = 0.5084626684550041
Cohen-Kappa score = 0.48942123708366847
                        precision    recall  f1-score   support

    Albumen photograph       0.82      0.75      0.78       700
                Bronze       0.40      0.35      0.37       700
               Ceramic       0.51      0.47      0.49       700
                  Clay       0.50      0.60      0.55       313
             Engraving       0.50      0.46      0.48       700
               Etching       0.45      0.42      0.43       700
               Faience       0.56      0.60      0.58       700
                 Glass       0.45      0.46      0.46       700
                  Gold       0.60      0.58      0.59       700
              Graphite       0.33      0.61      0.43       188
Hand-colored engraving       0.65      0.81      0.72       328
  Hand-colored etching       0.84      0.80      0.82       584
                  Iron       0.36      0.53      0.43       265
                 Ivory       0.34      0.33      0.33       572
             Limestone       0.46      0.35      0.40       700
            Lithograph       0.48      0.42      0.45       700
                Marble       0.23      0.42      0.30       257
         Oil on canvas       0.66      0.56      0.61       700
     Pen and brown ink       0.48      0.66      0.55       286
      Polychromed wood       0.30      0.42      0.35       375
             Porcelain       0.61      0.56      0.58       700
 Silk and metal thread       0.12      0.40      0.19        95
                Silver       0.54      0.46      0.50       700
                 Steel       0.41      0.80      0.55       133
                  Wood       0.39      0.34      0.36       700
        Wood engraving       0.39      0.52      0.45       361
             Woodblock       0.67      0.55      0.60       700
               Woodcut       0.65      0.62      0.64       700
         Woven fabric        0.56      0.36      0.44       700

              accuracy                           0.51     15657
             macro avg       0.49      0.52      0.50     15657
          weighted avg       0.53      0.51      0.51     15657
