
Test loss = 1.0631952285766602
Test accuracy = 0.7279172539710999
Cohen-Kappa score = 0.7170667170859586
                        precision    recall  f1-score   support

         Oil on canvas       0.95      0.95      0.95       700
              Graphite       0.70      0.76      0.73       700
                 Glass       0.76      0.74      0.75       700
             Limestone       0.73      0.81      0.77       313
                Bronze       0.87      0.32      0.47       700
               Ceramic       0.50      0.79      0.61       700
      Polychromed wood       0.75      0.80      0.77       700
               Faience       0.67      0.71      0.69       700
                  Wood       0.91      0.88      0.89       700
                  Gold       0.80      0.78      0.79       188
                Marble       0.98      0.81      0.89       328
                 Ivory       0.95      0.92      0.94       584
                Silver       0.65      0.78      0.71       265
               Etching       0.64      0.69      0.67       572
                  Iron       0.70      0.69      0.70       700
             Engraving       0.79      0.66      0.72       700
                 Steel       0.60      0.60      0.60       257
             Woodblock       0.84      0.62      0.72       700
 Silk and metal thread       0.74      0.80      0.77       286
            Lithograph       0.45      0.68      0.54       375
         Woven fabric        0.90      0.72      0.80       700
             Porcelain       0.20      0.72      0.31        95
     Pen and brown ink       0.85      0.65      0.73       700
               Woodcut       0.65      0.82      0.73       133
        Wood engraving       0.59      0.77      0.67       700
Hand-colored engraving       0.51      0.88      0.64       361
                  Clay       0.95      0.75      0.84       700
  Hand-colored etching       0.94      0.76      0.84       700
    Albumen photograph       0.76      0.51      0.61       700

              accuracy                           0.73     15657
             macro avg       0.73      0.74      0.72     15657
          weighted avg       0.77      0.73      0.73     15657
